DB = mongodb+srv://testymech:K6PwXqAly077g2ni@pmafa.muzkrsq.mongodb.net/?retryWrites=true&w=majority&appName=PMAFA
ADMIN_USERNAME=admin 
ADMIN_EMAIL=rhenz9492@gmail.com
ADMIN_PASSWORD=12345 
EMAIL_USER=hoshinoai9492@gmail.com
EMAIL_PASS=fhdd gkip lrsc